DB_HOST=db      
DB_PORT=5432
DB_NAME=project_backend_dev
DB_USER=dev_user
DB_PASSWORD=dev_pass
DB_URL=postgresql+asyncpg://dev_user:dev_pass@db:5432/project_backend_dev

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=secret

ENVIRONMENT=development